<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Turismos</title>
    <link rel="stylesheet" href="/flex-projeto/assets/style.css">
</head>

<body>
    <header id="nav-menu">
        <h1 id="logotipo">FlexTurismos</h1>
        <ul>
            <li><a href="#quem-somos">Quem Somos</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#planos">Planos</a></li>
        </ul>
    </header>

    <div id="lista-mobile">
        <ul>
            <li><a href="#quem-somos">Quem Somos</a></li>
            <li><a href="#servicos">Serviços</a></li>
            <li><a href="#planos">Planos</a></li>
        </ul>
    </div>

    <main>
        <article id="article01">
            <div id="imagem-texto-01">
                <div id="flex-turismos">
                    <h1>Flex <br>Turismos</h1>
                    <p>O melhor serviço para você!</p>
                    <div id="botao"> <a href="#">Saiba Mais!</a></div>
                </div>

                <figure>
                    <img src="/flex-projeto/assets/images/0-main.png" alt="banner de apresentação " id="imagem-01">
                </figure>
            </div>


            <div id="imagem-texto-02">
                <div>
                    <img src="/flex-projeto/assets/images/1-quem-somos.png" alt="balcão de atendimento ">
                </div>
                <div id="quem-somos">

                    <h2 id="quem-somos-texto">Quem somos</h2>
                    <p>Há 14 anos no mercado, criamos essa agência de viagens com um sistema único de programa fidelidade-milhas, onde suas milhas são multiplicadas pelo tempo de preferência de serviço. </p>
                    <p>Oferecemos as melhores ferramentas de viagens disponíveis no mercado para nossos clientes, programa de troca de milhas e descontos acumulativos.</p>
                </div>
            </div>
        </article>


        <article id="article02">
            <header id="titulo-servicos">
                <div id="titulo">
                    <h2 id="servicos">Serviços</h2>
                </div>
            </header>

            <div id="servicos-lista">
                <div class="item-service">
                    <div><img src="/flex-projeto/assets/images/icon-2.png" alt="hospedagens "></div>
                    <p>Hospedagens</p>
                    <a href="# ">Comprar Agora</a>
                </div>
                <div class="item-service">
                    <div><img src="/flex-projeto/assets/images/icon-1.png" alt="pacote de viagens "></div>
                    <p>Pacotes de viagens</p>
                    <a href="# ">Comprar Agora</a>
                </div>
                <div class="item-service">
                    <div><img src="/flex-projeto/assets/images/icon-3.png" alt="roteiros personalizados "></div>
                    <p>Roteiros personalizados</p>
                    <a href="# ">Comprar Agora</a>
                </div>
            </div>
        </article>


        <section id="planos">
            <header>
                <h2>Planos</h2>
            </header>
            <div id="list-planos">
                <div class="item-plano">
                    <h3>Plano Simples</h3>
                    <ul>
                        <li>Suporte 24h</li>
                        <li>Serviços de quarto</li>
                        <li>Guia turístico</li>
                    </ul>
                    <a href="# " class="botao-2" id="botao-bugado">Saiba Mais!</a>
                </div>

                <div class="item-plano">
                    <h3>Plano Sofisticado</h3>
                    <ul>
                        <li>Suporte 24h</li>
                        <li>Serviços de quarto</li>
                        <li>Guia turístico</li>
                        <li>Roteiro de trilhas</li>
                        <li>Serviço personalizado</li>
                    </ul>
                    <a href="# " class="botao-2">Saiba Mais!</a>
                </div>

                <div class="item-plano">
                    <h3>Plano Premium</h3>
                    <ul>
                        <li>Suporte 24h</li>
                        <li>Serviços de quarto</li>
                        <li>Guia turístico</li>
                        <li>Roteiro de trilhas</li>
                        <li>Serviço personalizado</li>
                        <li>Área Vip</li>
                    </ul>
                    <a href="# " class="botao-2">Saiba Mais!</a>
                </div>
            </div>
        </section>
    </main>
    <footer>

        <div id="footer-container">
            <p>&copy; 2021 CSS Flexbox</p>
            <p>Desenvolvido por: Jonathan Borges</p>
        </div>
    </footer>
</body>

</html>